<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:paddingLeft="8dip"
    android:paddingTop="10dip"
    android:paddingRight="8dip"
    android:paddingBottom="10dip"
    >
	<ImageView     android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/ProgressImage"
    android:src="@drawable/animation_list_progressimage"
    android:layout_marginRight="12dip"/>
	<TextView android:id="@+id/ProgressContent"    
	    android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:textSize="20sp"
    	android:text="加载中..............."
    	android:textColor="@android:color/white"
    	android:layout_margin="10dp"/>
	<ImageView     android:layout_width="wrap_content" 
    android:layout_height="fill_parent" 
    android:src="@drawable/light_header"/>	
	<ImageView     android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/ProgressClose"
    android:src="@drawable/progress_cloes"/>

</LinearLayout>
