<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="280dp"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:paddingLeft="8dip"
    android:paddingTop="10dip"
    android:paddingRight="8dip"
    android:paddingBottom="10dip"
    >
	<TextView     android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:text="创建组"
    	android:id="@+id/title"/>
	<EditText android:layout_marginTop="10dip"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/content"/>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
	    android:orientation="horizontal" android:layout_marginTop="10dip">
	    <Button android:id="@+id/dialog_positiveButton" android:layout_width="0dp" android:layout_height="wrap_content"
	        android:layout_weight="1" android:text="@string/dialog_btn_positive"
	        android:layout_marginRight="10dip"/>
	    <Button android:id="@+id/dialog_negativeButton" android:layout_width="0dp" android:layout_height="wrap_content"
	        android:layout_weight="1" android:text="@string/dialog_btn_negative"/>    
	</LinearLayout>

</LinearLayout>
